<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Forbid</Title>
        <Authors>Revazashvili</Authors>
        <Description>A simple package with extension methods to forbid some value matches,logical values or ranges in .Net</Description>
        <PackageProjectUrl>https://github.com/Revazashvili/Forbid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Revazashvili/Forbid</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Forbid c# .Net Core clauses extension methods if else</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.3</PackageVersion>
        <TargetFrameworks>net5.0;net6.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Forbid.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;1574</NoWarn>
    </PropertyGroup>
</Project>
